[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    migrations,
    venv,
    .venv,
    staticfiles
ignore = E203, W503
per-file-ignores =
    config/settings/__init__.py: F401, F403

[isort]
profile = black
line_length = 100
skip = migrations, venv, .venv
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings

[coverage:run]
source = apps
omit = 
    */migrations/*
    */tests/*
    */__pycache__/*
